{
    "name": "Module10HW",
    "version": "1.0.0",
    "description": "OOP and testing for module 10 homework",
    "main": "app.js",
    "directories": {
      "lib": "lib",
      "test": "test"
    },
    "scripts": {
      "test": "jest --verbose test/*"
    },
    "repository": {
      "type": "git",
      "url": "git+https://https://github.com/nhastings1/Nicks-Team-Profile-Generator"
    },
    "author": "Nick Hastings",
    "license": "ISC",
    "bugs": {
      "url": "https://https://github.com/nhastings1/Nicks-Team-Profile-Generator/issues"
    },
    "homepage": "https://https://github.com/nhastings1/Nicks-Team-Profile-Generator",
    "dependencies": {
      "inquirer": "^8.2.4",
      "yargs": "^15.4.0"
    },
    "devDependencies": {
      "jest": "^24.9.0",
      "node-notifier": ">=8.0.1"
    }
  }